<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-sliders"></i>
        </label>
        <label class="logo">Zaid.</label>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

    </nav>
    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Muhammad Zaid</h1>
            <h3>Web Developer</h3>
            <p>As a highly motivated and proactive CS student at the University of Central Punjab, I am adept at problem
                solving and seeking an internship opportunity to apply my strong analytical skills and technical
                knowledge. With proficiency in C++, MySQL, Java, HTML5, and CSS3, I am well-equipped to tackle complex
                challenges and contribute to innovative solutions.</p>
            <div class="btn-box">
                <a href="contact.html">Hire Me</a>
                <a href="contact.html">Let's Talk</a>
            </div>
        </div>
        <div class="home-sci">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>

        <span class="home-imghover"></span>

    </section>

</body>

</html>